worker_processes ${{NUM_WORKERS}};
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }
  }
}
